<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300px"
        android:layout_height="225px"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/image_small" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF8D"
        android:paddingTop="10dp"
        android:text="ID:"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please, input your id."
        android:inputType="number"
        android:paddingTop="10dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF8D"
        android:paddingTop="10dp"
        android:text="Name:"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please, input your name."
        android:inputType="text"
        android:paddingTop="10dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="BtnClicked"
        android:paddingTop="10dp"
        android:text="INPUT"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="20181025 박상희"
        android:textSize="15dp" />
</LinearLayout>